MONGODB_URI="mongodb+srv://mamabaklolhai:KJg4W8hbioQXYI7G@daytourguidesnew.rtwoiuy.mongodb.net/tourvista?retryWrites=true&w=majority&appName=DayTourGuidesNew"

# Environment variables for the application
JWT_SECRET="your-super-secret-jwt-key-that-is-at-least-32-characters-long-so-add-more-text"

# Public URL of the application
ADMIN_EMAIL="saurabhcsbs@gmail.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email (Resend) - Please replace with your actual keys
RESEND_API_KEY="re_bsPjFmsx_HmxLy3JrqUL6GG7dvUZ5T5g3"
FROM_EMAIL="onboarding@resend.dev"

# Payments (Stripe) - Please replace with your actual keys
STRIPE_SECRET_KEY="sk_test_51RhfX4QvysfNGYkJCLqLsLEleBGSDS0jVEPWD5mIFb2RrOKTioGSeJrBrlocglwDcr3evNQ7CMBfh4sh58BFyHVW00si7BhMyA"
STRIPE_WEBHOOK_SECRET="whsec_kiiaWOnAKOFGHzaZoknZqtG2PtkEYs6L"

# File Uploads (Cloudinary)
CLOUDINARY_CLOUD_NAME="saurabhclaud"
CLOUDINARY_API_KEY="235969693299777"
CLOUDINARY_API_SECRET="3gFIuZ361DC01ZUi_R_ARZLvjMw"
CLOUDINARY_UPLOAD_PRESET="DayTourGuides"
