# MongoDB connection string
MONGODB_URI="your_mongodb_connection_string"

# Secret key for JWT
JWT_SECRET="your_jwt_secret_key"

# Public URL of the application
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Resend API key for sending emails
RESEND_API_KEY="your_resend_api_key"

# Cloudinary - for file uploads
# You can get these values from your Cloudinary dashboard settings
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="your_unsigned_upload_preset"
